@font-face {
  font-family: 'iconfont';  /* project id 1319633 */
  src: url('//at.alicdn.com/t/font_1319633_js38eyeffkj.eot');
  src: url('//at.alicdn.com/t/font_1319633_js38eyeffkj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1319633_js38eyeffkj.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1319633_js38eyeffkj.woff') format('woff'),
  url('//at.alicdn.com/t/font_1319633_js38eyeffkj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1319633_js38eyeffkj.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_add:before {
  content: "\eb8f";
}

.icon-icon_addmessage:before {
  content: "\eb90";
}

.icon-icon_addresslist:before {
  content: "\eb91";
}

.icon-icon_affiliations_li:before {
  content: "\eb92";
}

.icon-icon_addperson:before {
  content: "\eb93";
}

.icon-icon_boss:before {
  content: "\eb94";
}

.icon-icon_alipay_line:before {
  content: "\eb95";
}

.icon-icon_addressbook:before {
  content: "\eb96";
}

.icon-icon_at:before {
  content: "\eb97";
}

.icon-icon_airplay:before {
  content: "\eb98";
}

.icon-icon_calendar:before {
  content: "\eb99";
}

.icon-icon_attestation:before {
  content: "\eb9a";
}

.icon-icon_camera:before {
  content: "\eb9b";
}

.icon-icon_certificate_fil:before {
  content: "\eb9c";
}

.icon-icon_coinpurse_line:before {
  content: "\eb9d";
}

.icon-icon_collect:before {
  content: "\eb9e";
}

.icon-icon_compile:before {
  content: "\eb9f";
}

.icon-icon_details:before {
  content: "\eba0";
}

.icon-icon_circle_line:before {
  content: "\eba1";
}

.icon-icon_cloud_history:before {
  content: "\eba2";
}

.icon-icon_community_line:before {
  content: "\eba3";
}

.icon-icon_discovery:before {
  content: "\eba4";
}

.icon-icon_delete:before {
  content: "\eba5";
}

.icon-icon_dispose:before {
  content: "\eba6";
}

.icon-icon_doc:before {
  content: "\eba7";
}

.icon-icon_cspace:before {
  content: "\eba8";
}

.icon-icon_exchange:before {
  content: "\eba9";
}

.icon-icon_ding:before {
  content: "\ebaa";
}

.icon-icon_down:before {
  content: "\ebab";
}

.icon-icon_dingtalk_line:before {
  content: "\ebac";
}

.icon-icon_gift:before {
  content: "\ebad";
}

.icon-icon_glass:before {
  content: "\ebae";
}

.icon-icon_file:before {
  content: "\ebaf";
}

.icon-icon_GPS:before {
  content: "\ebb0";
}

.icon-icon_hardware_fill:before {
  content: "\ebb1";
}

.icon-icon_HRM:before {
  content: "\ebb2";
}

.icon-icon_im_more:before {
  content: "\ebb3";
}

.icon-icon_Eapp_line:before {
  content: "\ebb4";
}

.icon-icon_group:before {
  content: "\ebb5";
}

.icon-icon_horn:before {
  content: "\ebb6";
}

.icon-icon_im_face:before {
  content: "\ebb7";
}

.icon-icon_homepage:before {
  content: "\ebb8";
}

.icon-icon_invite:before {
  content: "\ebb9";
}

.icon-icon_launch_page:before {
  content: "\ebba";
}

.icon-icon_likegood:before {
  content: "\ebbb";
}

.icon-icon_index_line:before {
  content: "\ebbc";
}

.icon-icon_live:before {
  content: "\ebbd";
}

.icon-icon_link:before {
  content: "\ebbe";
}

.icon-icon_im_voice:before {
  content: "\ebbf";
}

.icon-icon_mobilephone:before {
  content: "\ebc0";
}

.icon-icon_dmail:before {
  content: "\ebc1";
}

.icon-icon_message:before {
  content: "\ebc2";
}

.icon-icon_new_recruit:before {
  content: "\ebc3";
}

.icon-icon_little_taget:before {
  content: "\ebc4";
}

.icon-icon_more:before {
  content: "\ebc5";
}

.icon-icon_left:before {
  content: "\ebc6";
}

.icon-icon_next_arrow:before {
  content: "\ebc7";
}

.icon-icon_notice:before {
  content: "\ebc8";
}

.icon-icon_nomemo:before {
  content: "\ebc9";
}

.icon-icon_newgroup:before {
  content: "\ebca";
}

.icon-icon_namecard:before {
  content: "\ebcb";
}

.icon-icon_phone:before {
  content: "\ebcc";
}

.icon-icon_qq:before {
  content: "\ebcd";
}

.icon-icon_photo:before {
  content: "\ebce";
}

.icon-icon_medal:before {
  content: "\ebcf";
}

.icon-icon_redpacket:before {
  content: "\ebd0";
}

.icon-icon_patriarch:before {
  content: "\ebd1";
}

.icon-icon_roundclose:before {
  content: "\ebd2";
}

.icon-icon_im_keyboard:before {
  content: "\ebd3";
}

.icon-icon_roundreduce:before {
  content: "\ebd4";
}

.icon-icon_railway:before {
  content: "\ebd5";
}

.icon-icon_QRcode:before {
  content: "\ebd6";
}

.icon-icon_savememo:before {
  content: "\ebd7";
}

.icon-icon_roundadd:before {
  content: "\ebd8";
}

.icon-icon_refresh:before {
  content: "\ebd9";
}

.icon-icon_search:before {
  content: "\ebda";
}

.icon-icon_scan:before {
  content: "\ebdb";
}

.icon-icon_send:before {
  content: "\ebdc";
}

.icon-icon_principal:before {
  content: "\ebdd";
}

.icon-icon_service:before {
  content: "\ebde";
}

.icon-icon_scan_namecard:before {
  content: "\ebdf";
}

.icon-icon_secret:before {
  content: "\ebe0";
}

.icon-icon_share:before {
  content: "\ebe1";
}

.icon-icon_signin_line:before {
  content: "\ebe2";
}

.icon-icon_sms:before {
  content: "\ebe3";
}

.icon-icon_sketch:before {
  content: "\ebe4";
}

.icon-icon_setting:before {
  content: "\ebe5";
}

.icon-icon_signal:before {
  content: "\ebe6";
}

.icon-icon_skin:before {
  content: "\ebe7";
}

.icon-icon_star:before {
  content: "\ebe8";
}

.icon-icon_subordinate:before {
  content: "\ebe9";
}

.icon-icon_task:before {
  content: "\ebea";
}

.icon-icon_statistics:before {
  content: "\ebeb";
}

.icon-icon_threeline_fill:before {
  content: "\ebec";
}

.icon-icon_study:before {
  content: "\ebed";
}

.icon-icon_voice:before {
  content: "\ebee";
}

.icon-icon_square:before {
  content: "\ebef";
}

.icon-icon_wechat:before {
  content: "\ebf0";
}

.icon-icon_sport:before {
  content: "\ebf1";
}

.icon-icon_work:before {
  content: "\ebf2";
}

.icon-icon_warn:before {
  content: "\ebf3";
}

.icon-icon_workmore:before {
  content: "\ebf4";
}

.icon-icon_safety:before {
  content: "\ebf5";
}

.icon-icon_workset:before {
  content: "\ebf6";
}

.icon-icon_voipphone:before {
  content: "\ebf7";
}

.icon-icon_shield:before {
  content: "\ebf8";
}

.icon-icon_shakehands:before {
  content: "\ebf9";
}

.icon-icon_video:before {
  content: "\ebfa";
}

.icon-icon_task_done:before {
  content: "\ebfb";
}

.icon-icon_meeting:before {
  content: "\ebfc";
}

.icon-icon_synergy:before {
  content: "\ebfd";
}

.icon-icon_workfile_line:before {
  content: "\ebfe";
}

.icon-icon_approval_fill:before {
  content: "\ebff";
}

.icon-icon_addresslist_fil:before {
  content: "\ec00";
}

.icon-icon_cmail:before {
  content: "\ec01";
}

.icon-icon_collect_fill:before {
  content: "\ec02";
}

.icon-icon_boss_fill:before {
  content: "\ec03";
}

.icon-icon_addressbook_fil:before {
  content: "\ec04";
}

.icon-icon_bizcall_fill:before {
  content: "\ec05";
}

.icon-icon_calendar_fill:before {
  content: "\ec06";
}

.icon-icon_cspace_fill:before {
  content: "\ec07";
}

.icon-icon_delete_fill:before {
  content: "\ec08";
}

.icon-icon_doc_fill:before {
  content: "\ec09";
}

.icon-icon_camera_fill:before {
  content: "\ec0a";
}

.icon-icon_copyto:before {
  content: "\ec0b";
}

.icon-icon_dingtalk:before {
  content: "\ec0c";
}

.icon-icon_Eapp:before {
  content: "\ec0d";
}

.icon-icon_ding_ding_fill:before {
  content: "\ec0e";
}

.icon-icon_file_fill:before {
  content: "\ec0f";
}

.icon-icon_dmail_fill:before {
  content: "\ec10";
}

.icon-icon_conf_video_fill:before {
  content: "\ec11";
}

.icon-icon_gather_fill:before {
  content: "\ec12";
}

.icon-icon_Inbox:before {
  content: "\ec13";
}

.icon-icon_coinpurse:before {
  content: "\ec14";
}

.icon-icon_certification_f:before {
  content: "\ec15";
}

.icon-icon_exchange_fill:before {
  content: "\ec16";
}

.icon-icon_inform_fill:before {
  content: "\ec17";
}

.icon-icon_discovery_fill:before {
  content: "\ec18";
}

.icon-icon_likegood_fill:before {
  content: "\ec19";
}

.icon-icon_gps_fill:before {
  content: "\ec1a";
}

.icon-icon_dingtab:before {
  content: "\ec1b";
}

.icon-icon_invite_fill:before {
  content: "\ec1c";
}

.icon-icon_launch_page_fil:before {
  content: "\ec1d";
}

.icon-icon_homepage_fill:before {
  content: "\ec1e";
}

.icon-icon_gift_fill:before {
  content: "\ec1f";
}

.icon-icon_medal_fill:before {
  content: "\ec20";
}

.icon-icon_journal_fill:before {
  content: "\ec21";
}

.icon-icon_memo:before {
  content: "\ec22";
}

.icon-icon_live_fill:before {
  content: "\ec23";
}

.icon-icon_message_fill:before {
  content: "\ec24";
}

.icon-icon_meeting_fill:before {
  content: "\ec25";
}

.icon-icon_newapplication_:before {
  content: "\ec26";
}

.icon-icon_people_fill:before {
  content: "\ec27";
}

.icon-icon_photo_fill:before {
  content: "\ec28";
}

.icon-icon_new_recruit_fil:before {
  content: "\ec29";
}

.icon-icon_phone_fill:before {
  content: "\ec2a";
}

.icon-icon_ping:before {
  content: "\ec2b";
}

.icon-icon_qq_fill:before {
  content: "\ec2c";
}

.icon-icon_report_fill:before {
  content: "\ec2d";
}

.icon-icon_roundreduce_fil:before {
  content: "\ec2e";
}

.icon-icon_namecard_fill:before {
  content: "\ec2f";
}

.icon-icon_safety_fill:before {
  content: "\ec30";
}

.icon-icon_redpacket_fill:before {
  content: "\ec31";
}

.icon-icon_replieslist:before {
  content: "\ec32";
}

.icon-icon_roundadd_fill:before {
  content: "\ec33";
}

.icon-icon_service_fill:before {
  content: "\ec34";
}

.icon-icon_newgroup_fill:before {
  content: "\ec35";
}

.icon-icon_study_fill:before {
  content: "\ec36";
}

.icon-icon_star_fill:before {
  content: "\ec37";
}

.icon-icon_signal_fill:before {
  content: "\ec38";
}

.icon-icon_task_checkbox_d:before {
  content: "\ec39";
}

.icon-icon_setting_fill:before {
  content: "\ec3a";
}

.icon-icon_signin:before {
  content: "\ec3b";
}

.icon-icon_skin_fill:before {
  content: "\ec3c";
}

.icon-icon_shakehands_fill:before {
  content: "\ec3d";
}

.icon-icon_sketch_fill:before {
  content: "\ec3e";
}

.icon-icon_work_fill:before {
  content: "\ec3f";
}

.icon-icon_statistics_fill:before {
  content: "\ec40";
}

.icon-icon_video_fill:before {
  content: "\ec41";
}

.icon-icon_trashcan:before {
  content: "\ec42";
}

.icon-icon_synergy_fill:before {
  content: "\ec43";
}

.icon-icon_warn_fill:before {
  content: "\ec44";
}

.icon-icon_roundclose_fill:before {
  content: "\ec45";
}
