<import src="../templates/name-number-templates/name-number-templates.wxml" />
<import src="../templates/submit-reset/submit-reset.wxml" />
<import src="../templates/yuanyin/yuanyin" />
<form bindsubmit="formSubmit">
<view class="page">
<template is="name-number" />
<template is="input-yuanyin" />
<template is="submit-reset" />
</view>
</form>